.Projects{
    margin-top: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
}

.pro-sections{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.pro-section{
    font-size: 1.3rem;
    text-align: center;
    background: transparent;
    margin: 2%;
    height: 450px;
    width: 550px;
    border-radius: 20px;
    border: 1px solid #1E8DE1;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.pro-section:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.project-img{
    width: 90%;
    height: 230px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
}

.project-title{
    font-weight: bold;
    text-align: left;
    padding-left: 7%;
}

.project-disc{
    width: 450px;
    text-align: left;
    padding-left: 7%;
    font-size: smaller;
}  

/* Media */
@media screen and (max-width: 1024px) {

    .Projects {
        flex-direction: column;
        margin: auto;
        padding: 2%;
        grid-template-columns: repeat(1, 1fr);
        font-size: 1rem;
        width: 100%;
        height: auto;
    }

    .pro-section{
        font-size: 1rem;
        text-align: center;
        background: transparent;
        margin: 2%;
        height: auto;
        width: 480px;
        border-radius: 20px;
        border: 1px solid #1E8DE1;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    }

    .project-img{
        width: 80%;
        height: auto;
        border-radius: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 768px) {
  
    .Projects {
        flex-direction: column;
        margin: auto;
        padding: 2%;
        grid-template-columns: repeat(1, 1fr);
        font-size: 0.8rem;
        width: 100%;
        height: auto;
    }
}