.Education{
    margin-top: 5%;
    margin-bottom: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
}

.timeline-item:nth-child(odd) .edu-sections {
    flex-direction: row-reverse;
    text-align: right;
}
  
.timeline-item:nth-child(even) .edu-sections {
    flex-direction: row;
    text-align: left;
}
  
.edu-sections{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    padding: 2%;
}

.edu{
    text-align: left;
    max-width: 950px;
    background: transparent;
    padding-left: 4%;
    margin: 2%;
    height: auto;
    border-radius: 20px;
    border: 2px solid #1E8DE1;
    box-shadow: 0px 0px 20px #1e8ce180; 
}

.edu h4{
    color:#1E8DE1;
}

.custom-timeline-connector, .custom-timeline-dot {
    background-color: #1E8DE1 !important;
  }

/* Media */
@media screen and (max-width: 1024px) {

    .timeline-container {
        display: none;
    }

    .Education {
        flex-direction: column;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        font-size: 1rem;
        width: 100%;
        height: auto;
    }

    .edu-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 1rem;
        margin-bottom: 20px;
        width: 90%;
        height: auto;
    }

    .edu {
        width: 100%;
        max-width: 550px;
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 768px) {
    
    .timeline-container {
        display: none;
    }

    .Education {
        flex-direction: column;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        font-size: 1rem;
        width: 100%;
        height: auto;
    }

    .edu-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 1rem;
        margin-bottom: 20px;
        width: 90%;
        height: auto;
    }

    .edu {
        width: 100%;
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 426px) {

    .timeline-container {
        display: none;
    }

    .Education {
        flex-direction: column;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        font-size: 1rem;
        width: 100%;
        height: auto;
    }

    .edu-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 1rem;
        margin-bottom: 20px;
        width: 85%;
        height: auto;
    }

    .edu {
        width: 100%;
        font-size: 0.8rem;
    }
}